# Educational-Management-System1.0

./: README.md  pom.xml
src/main/resources/: struts.xml
src/main/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: GradeEntry.jsp  adminLogin.jsp  applicationContext.xml  course_list.jsp  gradeEnrty.jsp  gradeEntry.jsp  login.jsp  selectCoursePage.jsp  stu_schedule.jsp  studentLogin.jsp  studentLoginnew.jsp  tea_schedule.jsp  teacherLogin.jsp  tuike.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminInfo.jsp  adminLogin.jsp  adminkf.jsp  allstuinfo.jsp  allteaInfo.jsp  kechengguanli.jsp
src/main/webapp/WEB-INF/nolongerneed/: studentLogin.jsp
src/main/webapp/css/: studentLogin.css
src/main/why777s/: ReadMe.txt
src/main/why777s/Controller/: AdminChangeTeaAction.java  FuncAction.java  NavigateAction.java  SelectCourseAction.java  TextAction.java  loginAction.java
src/main/why777s/Dao/: BaseDao.java  BaseDaoFunc.java
src/main/why777s/Dao/impl/: AdminDaoImpl.java  CollegeDaoImpl.java  CourseDaoImpl.java  Course_OpenCourse_DaoImpl.java  OpenCourseDaoImpl.java  SelectCourseDaoImpl.java  StatusDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  sC_C_T_DaoImpl.java
src/main/why777s/Entity/: Admin.hbm.xml  Admin.java  College.hbm.xml  College.java  Course.hbm.xml  Course.java  DroppedCourse.hbm.xml  DroppedCourse.java  DroppedCoursePK.java  OpenCourse.hbm.xml  OpenCourse.java  OpenCoursePK.java  SelectCourse.hbm.xml  SelectCourse.java  SelectCoursePK.java  Status.hbm.xml  Status.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java
src/main/why777s/Entity/multiQuery/: Course_OpenCourse_cid.java  sC_C_T.java
src/main/why777s/Service/: AdminService.java  CollegeService.java  CourseService.java  OpenCourseService.java  SelectCourseService.java  StatusService.java  StudentSerivce.java  TeacherService.java
src/main/why777s/Service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  OpenCourseServiceImpl.java  SelectCourseServiceImpl.java  StatusServiceImple.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/why777s/other/: MD5.java
